{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start.js",
    "botonly": "node bot.js"
  },
  "author": "Agus Sentosa Hermawan",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^9.3.0",
    "glob": "^7.1.1",
    "path": "^0.12.7",
    "ramda": "^0.22.1",
    "ytdl-core": "^0.7.18"
  }
}
